apiVersion: v1
name: ask-knative-fc-oss
version: 0.13.0
appVersion: 0.13.0
description: ask Knative for fc inline demo
keywords:
  - ask
  - knative
  - fc
  - FaaS
sources:
maintainers:
  - email: qiulin.nql@alibaba-inc.com
    name: qiulin.nql
engine: gotpl
